#==========================================================================================================================================
# desarrollo sqlserver
# Desarrollo para Windows / Mac (Docker) SQL Server
DB_PASSWORD=Juan123juan!
DB_NAME=CRUDGA_DB
DB_HOST=127.0.0.1
DB_PORT=1433
DB_USERNAME=sa
DB_ENCRYPT=false

PORT=3000
HOST_API=http://localhost:3000/api
JWT_SECRET=examplesecretkeyJDDC